DATABASE_NAME=paperboard_development
DATABASE_PASSWORD=x
FOG_DIRECTORY=bucketname
FOG_REGION=eu-west-1
FOG_PROVIDER=AWS
AWS_ACCESS_KEY_ID=y
AWS_SECRET_ACCESS_KEY=z
PAYMILL_PUBLIC_KEY=1
PAYMILL_PRIVATE_KEY=2
ANALYTICS_ID=3
SEND_EMAILS=false